<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tarea_1_JosueAguirre.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
       <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!--Opciones para usuarios NO logueados-->
                        <li id="menuLogin" runat="server">
                            <a runat="server" href="~/Vistas/Usuarios/Loggin.aspx">Login</a>
                        </li>
                        <li id="menuRegistro" runat="server">
                            <a runat="server" href="~/Vistas/Usuarios/Registros.aspx">Registrarse</a>
                        </li>
                        
                        <!--Opciones para usuarios logueados-->
                        <li id="menuBuscar" runat="server" visible="false">
                            <a runat="server" href="~/Vistas/Productos/Productos.aspx">Buscar Productos</a>
                        </li>
                        <li id="menuPerfil" runat="server" visible="false">
                            <a runat="server" href="~/Vistas/Usuarios/PerfilUsuario.aspx">Mi Perfil</a>
                        </li>
                        <li id="menuEditar" runat="server" visible="false">
                            <a runat="server" href="~/Vistas/Usuarios/EditarPerfil.aspx">Editar Perfil</a>
                        </li>
                    </ul>
                    
                    <!-- Botón de cerrar sesión a la derecha -->
                    <ul class="nav navbar-nav navbar-right">
                        <li id="menuLogout" runat="server" visible="false">
                            <asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="CerrarSesion_Click" CssClass="navbar-link">
                                <span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Tarea 1</p>
            </footer>
        </div>
    </form>
</body>
</html>